<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#118eea" />
  
<title>QR Code Scanner</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #fff;
}

#header {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    z-index: 99;
}

#header .title {
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    margin: auto;
}

.left, .right{
    margin: auto 15px;
    color: #fff
}

.b, .i {
    width: 100%;
    height: 100%;
    border: 0;
    color: #fff;
    outline: none;
    background: none;
}

.camera {
    width: 100%;
}

.camera video {
    width: 100%;
    height: 100%;
    /* position: fixed;
    right: 0;
    top: 0;
    min-width: 100%;
    min-height: 80%; */
}

.menu {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 97;
}

.wifi {
    margin: auto;
    width: 100%;
    display: flex;
}

.wifi img {
    width: 60px;
    margin: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

img {
    width: 30px;
    margin: auto;
}

.row {
    padding: 5%;
    border-radius: 20px 20px 0 0;
    width: 90%;
    margin: auto;
    background: #fff;
}

h3 {
    margin: auto;
    margin-bottom: 10px;
}

.button {
    width: 100%;
    display: flex;
}

.btn {
    width: 48%;
    height: 50px;
    margin: auto;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 10px;
    background: #fff;
    font-weight: bold;
    display: flex;
}

.btn:nth-child(1) {
    margin-left: 0;
}

.btn:nth-child(2) {
    margin-right: 0;
}

.btn .title {
    margin: auto;
    margin-left: 0;
}

#footer {
    padding-top: 6px;
    height: 24px;
    background: rgb(226, 226, 226);
    /* text-align: center; */
}

#footer a {
    color: #118eea;
    text-decoration: none;
    font-weight: bold;
    text-shadow: none;
}
</style>
<script type="text/javascript" src="llqr.js"></script>
<script type="text/javascript" src="qr.js"></script>
</head>

<body>
  <div id="header">
    <div class="left">
      <button class="b" onclick="back();">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x"
          viewBox="0 0 16 16">
          <path
            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
        </svg>
      </button>
    </div>
    <div class="title">Scan untuk masuk</div>
    <div class="right">
      <button class="i" onclick="info();">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-info-circle"
          viewBox="0 0 16 16">
          <path
            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
          <path
            d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
        </svg>
      </button>
    </div>
  </div>
  <div class="menu">
    <div class="wifi"><img src="./wifi.png" alt=""></div>
    <div class="row">
      <h3>Internet Hotspot</h3>
      <div class="button">
        <button class="btn" id="reload" onclick="location.reload();">
          <div class="title">Ulangi Kamera</div>
        </button>
        <button class="btn" onclick="app();">
          <div class="title">Buka di Chrome</div>
        </button>
      </div>
      <div style="height: 10px;"></div>
    </div>
    <div id="footer">
      <div style="text-align: center;">Powered by <a id="creditme" href="https://FAUZAN-CELL.github.io">FAUZAN-CELL</a></div>
    </div>
  </div>

  <center>
    <div id="main">
      <div id="mainbody">
        <div class="camera" id="outdiv"></div>
      </div>
    </div>
  </center>
  <canvas style="display:none;" id="qr-canvas" width="800" height="600"></canvas>
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
    load();
  </script>
  <script>
    var _0xc975 = ["\x70\x6F\x77\x65\x72\x65\x64", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64",
      "\x72\x65\x6D\x6F\x76\x65\x43\x68\x69\x6C\x64", "\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65",
      "\x6C\x6F\x63\x61\x74\x69\x6F\x6E",
      "\x69\x6E\x74\x65\x6E\x74\x3A\x2F\x2F\x63\x6C\x6F\x75\x64\x2D\x69\x74\x2D\x63\x6F\x64\x65\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x63\x63\x71\x72\x23\x49\x6E\x74\x65\x6E\x74\x3B\x73\x63\x68\x65\x6D\x65\x3D\x68\x74\x74\x70\x3B\x70\x61\x63\x6B\x61\x67\x65\x3D\x63\x6F\x6D\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E\x63\x68\x72\x6F\x6D\x65\x3B\x65\x6E\x64",
      "\x68\x72\x65\x66", "\x61\x74\x74\x72",
      "\x23\x63\x72\x65\x64\x69\x74\x6D\x65\x2C\x2E\x63\x72\x65\x64\x69\x74\x6D\x65",
      "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x6C\x6F\x75\x64\x63\x65\x6E\x74\x65\x72\x2D\x63\x63\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D",
      "\x72\x65\x61\x64\x79"
    ];
    var _0x8636 = [_0xc975[0], _0xc975[1], _0xc975[2], _0xc975[3], _0xc975[4], _0xc975[5], _0xc975[6], _0xc975[7],
      _0xc975[8], _0xc975[9], _0xc975[10]
    ];
    var elem = document[_0x8636[1]](_0x8636[0]);
    elem[_0x8636[3]][_0x8636[2]](elem);

    function app() {
      window[_0x8636[4]] = _0x8636[5]
    }
    $(document)[_0x8636[10]](function () {
      if ($(_0x8636[8])[_0x8636[7]](_0x8636[6]) != _0x8636[9]) {
        window[_0x8636[4]][_0x8636[6]] = _0x8636[9]
      }
    })

    function back() {
      window.history.back();
    }

    function info() {
      window.alert("Selamat datang di layanan internet kami")
    }
  </script>
</body>

</html>
